========================================================================
Transformer + 트리 기반 앙상블 크리프 수명 예측
========================================================================
Transformer 구현: 다중 헤드 자기어텐션 + 인코더 블록
트리 앙상블 구현: CART 회귀트리 + 부트스트랩 앙상블
전처리 모듈: 데이터전처리.py
출력 저장 파일: D:\vertex\models\transformer_and_tree_ensemble_output.txt

실행 장치: cpu
[데이터 분할]
전체 샘플: 3355
최종 학습 샘플: 2682 | 테스트 샘플: 673
내부 학습 샘플: 2279 | 검증 샘플: 403
피처 수: 34
피처 그룹: {'운전조건': 2, '합금조성': 19, '열처리': 9, '물리파생': 4}

[1단계] Transformer 변수 상호작용 학습
[Transformer] epoch=001/18 | train_loss=0.948459 | val_rmse_log=0.861924
[Transformer] epoch=003/18 | train_loss=0.804674 | val_rmse_log=0.792317
[Transformer] epoch=006/18 | train_loss=0.601965 | val_rmse_log=0.672622
[Transformer] epoch=009/18 | train_loss=0.543631 | val_rmse_log=0.627115
[Transformer] epoch=012/18 | train_loss=0.518064 | val_rmse_log=0.610079
[Transformer] epoch=015/18 | train_loss=0.489542 | val_rmse_log=0.584435
[Transformer] epoch=018/18 | train_loss=0.450797 | val_rmse_log=0.576693
Transformer 내부 검증 best_epoch: 18
Transformer 내부 검증 best RMSE(log10): 0.576693

[2단계] 직접 구현 트리 앙상블로 Transformer 잔차 보정
[트리 앙상블] 001/40개 트리 학습 완료
[트리 앙상블] 010/40개 트리 학습 완료
[트리 앙상블] 020/40개 트리 학습 완료
[트리 앙상블] 030/40개 트리 학습 완료
[트리 앙상블] 040/40개 트리 학습 완료
잔차 보정 계수: 1.250
보정 후 내부 검증 RMSE(log10): 0.479332

[3단계] 최종 학습 세트 전체로 재학습
[최종 Transformer] epoch=001/18 | loss=1.149476
[최종 Transformer] epoch=003/18 | loss=0.839287
[최종 Transformer] epoch=006/18 | loss=0.589844
[최종 Transformer] epoch=009/18 | loss=0.543955
[최종 Transformer] epoch=012/18 | loss=0.518093
[최종 Transformer] epoch=015/18 | loss=0.486838
[최종 Transformer] epoch=018/18 | loss=0.467624
[트리 앙상블] 001/40개 트리 학습 완료
[트리 앙상블] 010/40개 트리 학습 완료
[트리 앙상블] 020/40개 트리 학습 완료
[트리 앙상블] 030/40개 트리 학습 완료
[트리 앙상블] 040/40개 트리 학습 완료

[최종 테스트 성능]
최종 RMSE(log10): 0.522477
최종 R2(log10): 0.712042
최종 RMSE(hours): 9531.422
트리 앙상블 평균 잔차 불확실성(log10 std): 0.208825

[물리 기반 변수 반응 및 해석 가능성 검증]
LMP RMSE: 0.520288
LMP R2: 0.984415
운전 가혹도-예측 수명 Spearman 상관: -0.745676
온도 sweep 기울기: -0.00210587 | 낮은 온도 예측=4.0426, 높은 온도 예측=1.4126
고온 조건 응력 sweep 기울기: -0.00022915 | 낮은 응력 예측=1.4554, 높은 응력 예측=1.0210
물리 변수 순열 중요도 상위:
  - 온도: RMSE 증가량 0.623743
  - 응력: RMSE 증가량 0.460286
  - 템퍼링 가혹도: RMSE 증가량 0.163893
  - 노말라이징 가혹도: RMSE 증가량 0.104309
  - 총 열처리 가혹도: RMSE 증가량 0.094786

총 실행 시간: 147.8초
========================================================================
